mongodb+srv://admin:admin@cluster0.dorlyyd.mongodb.net/arichitechture?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=reviews

spring.application.name=book-review
server.port=8086